url=https://en.wikipedia.org/wiki/List_of_films_with_a_100%25_rating_on_Rotten_Tomatoes
wikiTableTag=table.wikitable tr

xDataPatternString.regexp=^(\\d{4})
xDataColumnNumber=1
xDataGroupPosition=1

yDataColumnNumber=2
yDataPatternString.regexp=^([0-9]+)
yDataGroupPosition=0